app-id: com.gitlab.ColinDuquesnoy.MellowPlayer
runtime: org.kde.Platform
runtime-version: "5.12"
sdk: org.kde.Sdk
command: MellowPlayer
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --share=network
  - --socket=pulseaudio
  - --device=dri
  - --socket=session-bus
  - --socket=system-bus
  - --filesystem=/tmp
rename-desktop-file: "mellowplayer.desktop"
rename-icon: "mellowplayer"
modules:
  - name: libnotify
    cleanup:
      - /bin
    config-opts:
      - --disable-static
      - --disable-tests
      - --disable-introspection
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.7/libnotify-0.7.7.tar.xz
        sha256: 9cb4ce315b2655860c524d46b56010874214ec27e854086c1a1d0260137efc04
  - name: MellowPlayer
    buildsystem: cmake
    sources:
      - type: dir
        path: .
